# easyWindow
easy to fill a web app into a window, using electron and webview

## how to use

open index.html

edit the src in the webview to the web app address

for example

```
src="http://www.bing.com"
```
